{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "xstring": "cpp",
        "random": "cpp",
        "queue": "cpp",
        "ios": "cpp",
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "xlocale": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "chrono": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "functional": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "limits": "cpp",
        "__locale": "cpp",
        "memory_resource": "cpp",
        "__mutex_base": "cpp"
    },
    "workbench.panel.defaultLocation": "right",
}
